0000:  C3 BD 00 18  0F C3 64 05  C3 03 FE 00  C3 BD 00 00   ......d.........
0010:  C3 06 FE 00  C3 4B 01 00  C3 09 FE 00  00 00 00 00   .....K..........
0020:  C3 0C FE 00  00 00 00 00  C3 0F FE 00  00 00 00 00   ................
0030:  C3 12 FE 00  C3 7D 01 00  C3 15 FE 00  00 00 00 00   .....}..........
0040:  01 96 96 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
0050:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
0060:  00 00 00 00  00 00 C3 00  FE C3 57 01  C3 0B 04 C3   ..........W.....
0070:  25 03 C3 3B  03 C3 54 01  C3 12 0E C3  FD 04 C3 55   %..;..T........U
0080:  01 C3 54 01  C3 54 01 C3  54 01 C3 54  01 C3 54 01   ..T..T..T..T..T.
0090:  C3 54 01 C3  54 01 C3 54  01 C3 59 01  C3 59 01 C3   .T..T..T..Y..Y..
00A0:  59 01 C3 59  01 C3 59 01  C3 59 01 C3  59 01 C3 59   Y..Y..Y..Y..Y..Y
00B0:  01 C3 59 01  C3 59 01 C3  59 01 C3 59  01 F3 31 00   ..Y..Y..Y..Y..1.
00C0:  FD 11 01 00  7B D3 00 21  C0 E1 19 30  FD 07 30 F5   ....{..!...0..0.
00D0:  AF D3 00 21  FF FF 3E 55  77 2B 2F 77  23 2F BE 20   ...!..>Uw+/w#/. 
00E0:  E0 2B 2F BE  20 DB 2F 77  23 2F 77 2B  2F BE 20 D1   .+/. ./w#/w+/. .
00F0:  23 2F BE 20  CC AF D3 00  11 00 00 21  00 00 01 69   #/. .......!...i
0100:  00 ED B0 11  00 FE 21 69  00 01 54 00  ED B0 21 FF   ......!i..T...!.
0110:  FB 22 60 FE  3E 00 CD A5  04 3E 00 CD  D3 04 CD 5E   ."`.>....>.....^
0120:  1D 3A 40 00  CD B3 01 CD  EE 02 CD E3  1A CD 20 04   .:@........... .
0130:  CD 20 04 3E  01 CD 23 02  3E 2D CD 0B  04 3E 20 CD   . .>..#.>-...> .
0140:  0B 04 11 57  1D CD 28 04  CD 20 04 31  00 FD CD FF   ...W..(.. .1....
0150:  0D C3 72 0F  C9 ED 4D ED  45 AF C9 5E  23 56 23 CD   ..r...M.E..^#V#.
0160:  66 01 3C 10  F6 C9 F5 C5  E5 21 00 FE  06 00 4F 87   f.<......!....O.
0170:  81 4F 09 36  C3 23 73 23  72 E1 C1 F1  C9 2A F2 FF   .O.6.#s#r....*..
0180:  E5 F1 ED 4B  F4 FF ED 5B  F6 FF 2A F8  FF F7 F5 E1   ...K...[..*.....
0190:  22 F2 FF 22  F8 FF ED 53  F6 FF ED 43  F4 FF C9 F5   ".."...S...C....
01A0:  C5 E5 21 01  FE 06 00 4F  87 81 4F 09  5E 23 56 E1   ..!....O..O.^#V.
01B0:  C1 F1 C9 CD  C9 01 F5 D5  32 FB FF 87  C6 0F CD 9F   ........2.......
01C0:  01 3E 09 CD  66 01 D1 F1  C9 F5 D5 32  FA FF 87 C6   .>..f......2....
01D0:  0E CD 9F 01  3E 08 CD 66  01 D1 F1 C9  7B 87 C6 0E   ....>..f....{...
01E0:  CD 9F 01 EB  E9 F5 7B 87  C6 0F CD 9F  01 EB F1 E9   ......{.........
01F0:  C5 D5 01 32  01 0B 79 B0  C2 F5 01 1B  7B B2 20 F2   ...2..y.....{. .
0200:  D1 C1 C9 ED  5B FA FF C9  ED 5B 60 FE  C9 ED 53 60   ....[....[`...S`
0210:  FE C9 26 03  3A AF FE 6F  06 52 0E 31  16 01 1E 00   ..&.:..o.R.1....
0220:  3E 00 C9 B7  C8 D5 E5 CD  69 08 B7 28  31 FE 05 30   >.......i..(1..0
0230:  2D FE 03 20  11 11 73 02  CD 28 04 11  9E 02 CD 28   -.. ..s..(.....(
0240:  04 CD F4 1D  18 18 FE 04  20 05 CD 14  1E 18 0F 5F   ........ ......_
0250:  16 00 21 E8  02 19 19 7E  23 56 5F CD  28 04 E1 D1   ..!....~#V_.(...
0260:  C9 FE 0A 38  02 D6 09 4F  7B C3 E3 1D  FE 01 CA 03   ...8...O{.......
0270:  00 C7 00 53  6D 61 6C 6C  20 43 6F 6D  70 75 74 65   ...Small Compute
0280:  72 20 4D 6F  6E 69 74 6F  72 20 00 44  65 76 69 63   r Monitor .Devic
0290:  65 73 20 64  65 74 65 63  74 65 64 3A  05 00 62 79   es detected:..by
02A0:  20 53 74 65  70 68 65 6E  20 43 20 43  6F 75 73 69    Stephen C Cousi
02B0:  6E 73 20 28  77 77 77 2E  73 63 63 2E  6D 65 2E 75   ns (www.scc.me.u
02C0:  6B 29 05 56  65 72 73 69  6F 6E 20 31  2E 30 2E 30   k).Version 1.0.0
02D0:  20 63 6F 6E  66 69 67 75  72 61 74 69  6F 6E 20 52    configuration R
02E0:  31 20 66 6F  72 20 00 00  72 02 73 02  8B 02 AF 32   1 for ..r.s....2
02F0:  62 FE C9 32  62 FE C9 CD  24 FE CD 18  FE 28 F8 FE   b..2b...$....(..
0300:  0A 28 F4 FE  0D C8 FE 1B  28 04 32 62  FE C9 AF FE   .(......(.2b....
0310:  01 C9 3A 62  FE B7 C0 CD  18 FE 20 05  CD 24 FE 18   ..:b...... ..$..
0320:  F6 32 62 FE  C9 3A 62 FE  B7 28 07 F5  AF 32 62 FE   .2b..:b..(...2b.
0330:  F1 C9 CD 18  FE C0 CD 24  FE 18 F7 3A  62 FE B7 C0   .......$...:b...
0340:  CD 18 FE C8  32 62 FE C9  F5 E5 2A 63  FE 7E B7 28   ....2b....*c.~.(
0350:  12 FE 27 20  07 23 7E B7  28 09 18 04  CD DE 06 77   ..' .#~.(......w
0360:  23 18 EA E1  F1 C9 11 00  FD AF 12 3E  7F C3 7F 03   #..........>..
0370:  11 00 FD CD  C8 05 3E 7F  C3 7F 03 F5  AF 12 F1 D5   ......>.......
0380:  E5 ED 53 63  FE 6F 2D 63  1A B7 28 12  CD 0B 04 13   ..Sc.o-c..(.....
0390:  1A B7 20 F8  3E 08 CD 0B  04 1B 7B BC  20 F6 CD 25   .. .>.....{. ..%
03A0:  03 CB 7F 20  F9 FE 1B 28  38 FE 08 28  3C FE 0D 28   .. ...(8..(<..(
03B0:  50 FE 20 38  E9 F5 7B BC  20 1A 1A B7  28 16 3E 20   P. 8..{. ...(.> 
03C0:  CD 0B 04 AF  12 13 1A B7  20 F4 3E 08  CD 0B 04 1B   ........ .>.....
03D0:  7B BC 20 F6  F1 12 7B BD  28 C4 1A CD  0B 04 13 18   {. ...{.(.......
03E0:  BD CD 20 04  3E 1B BF 18  1F 7B BC 28  B1 3E 08 CD   .. .>....{.(.>..
03F0:  0B 04 3E 20  CD 0B 04 3E  08 CD 0B 04  1B AF 12 18   ..> ...>........
0400:  9D AF 12 CD  20 04 7B 94  E1 D1 C9 F5  FE 05 20 09   .... .{....... .
0410:  3E 0D CD 1B  FE 28 FB 3E  0A CD 1B FE  28 FB F1 C9   >....(.>....(...
0420:  F5 3E 05 CD  0B 04 F1 C9  F5 1A 13 B7  28 05 CD 0B   .>..........(...
0430:  04 18 F6 F1  C9 11 43 04  B7 28 03 11  44 04 3E 0C   ......C..(..D.>.
0440:  C3 66 01 C9  F5 CD E5 1D  20 02 F1 C9  C5 D5 E5 21   .f...... ......!
0450:  67 FE 35 20  07 3A 68 FE  77 CD 27 FE  21 65 FE 35   g.5 .:h.w.'.!e.5
0460:  20 24 36 0A  21 69 FE 35  20 07 3A 6A  FE 77 CD 2A    $6.!i.5 .:j.w.*
0470:  FE 21 66 FE  35 20 0F 36  0A 21 6B FE  35 20 07 3A   .!f.5 .6.!k.5 .:
0480:  6C FE 77 CD  2D FE E1 D1  C1 F1 C9 0E  01 18 06 0E   l.w.-...........
0490:  02 18 02 0E  03 06 00 21  65 FE 09 09  77 23 77 79   .......!e...w#wy
04A0:  C6 0C C3 66  01 32 6E FE  AF 18 1C 3A  6F FE C9 CD   ...f.2n....:o...
04B0:  E9 04 A0 C9  CD E9 04 B0  18 0D CD E9  04 4F 78 2F   .............Ox/
04C0:  A1 18 04 CD  E9 04 A8 47  3A 6E FE 4F  78 32 6F FE   .......G:n.Ox2o.
04D0:  ED 79 C9 32  6D FE AF 3A  6D FE 4F ED  78 C9 CD E9   .y.2m..:m.O.x...
04E0:  04 3A 6D FE  4F ED 78 A0  C9 21 F5 04  4F 06 00 09   .:m.O.x..!..O...
04F0:  46 3A 6F FE  C9 01 02 04  08 10 20 40  80 21 0F 05   F:o....... @.!..
0500:  47 79 FE 2A  D0 78 06 00  09 09 46 23  66 68 E9 6C   Gy.*.x....F#fh.l
0510:  02 25 03 0B  04 3B 03 7B  03 66 03 28  04 20 04 12   .%...;.{.f.(. ..
0520:  02 66 01 F0  01 23 02 9F  01 B3 01 C9  01 B6 01 DC   .f...#..........
0530:  01 E5 01 24  FE 35 04 8B  04 8F 04 93  04 A5 04 C7   ...$.5..........
0540:  04 AB 04 AF  04 B4 04 BA  04 C3 04 D3  04 D7 04 DE   ................
0550:  04 61 02 A2  0F 81 1B F4  0F EB 0F FD  0F 03 02 08   .a..............
0560:  02 0D 02 C9  21 81 05 79  FE 03 30 09  06 00 09 09   ....!..y..0.....
0570:  46 23 66 68  E9 AF 47 67  6F C9 C3 25  03 7B C3 0B   F#fh..Ggo..%.{..
0580:  04 00 00 7A  05 7D 05 F5  C5 D5 1A B7  28 08 47 13   ...z.}......(.G.
0590:  1A CD 38 06  10 F9 D1 C1  F1 C9 F5 D5  1A B7 28 06   ..8...........(.
05A0:  CD 38 06 13  18 F6 D1 F1  C9 E5 2A 70  FE 36 00 E1   .8........*p.6..
05B0:  C9 F5 E5 2A  70 FE 7E B7  28 0B C5 47  23 7E CD DE   ...*p.~.(..G#~..
05C0:  06 77 10 F8  C1 E1 F1 C9  F5 D5 E5 2A  70 FE 7E B7   .w.........*p.~.
05D0:  28 08 23 C5  4F 06 00 ED  B0 C1 AF 12  E1 D1 F1 C9   (.#.O...........
05E0:  E5 2A 70 FE  7E E1 C9 F5  AF CD EE 05  F1 C9 F5 D5   .*p.~...........
05F0:  B7 20 05 11  80 FD 3E 80  ED 53 70 FE  32 72 FE AF   . ....>..Sp.2r..
0600:  12 D1 F1 C9  D5 ED 5B 70  FE CD 0E 06  D1 C9 F5 C5   ......[p........
0610:  D5 1A B7 28  08 47 13 1A  CD 0B 04 10  F9 D1 C1 F1   ...(.G..........
0620:  C9 F5 CD 6C  06 3E 3A CD  38 06 CD 92  06 F1 C9 F5   ...l.>:.8.......
0630:  CD A3 06 CD  38 06 F1 C9  F5 D5 E5 5F  2A 70 FE 7E   ....8......_*p.~
0640:  34 3C 85 6F  30 01 24 73  E1 D1 F1 C9  F5 D5 CD AE   4<.o0.$s........
0650:  06 7A CD 5C  06 7B CD 5C  06 D1 F1 C9  F5 E6 0F FE   .z.\.{.\........
0660:  0A 38 02 C6  07 C6 30 CD  38 06 F1 C9  F5 7A CD 4C   .8....0.8....z.L
0670:  06 7B CD 4C  06 F1 C9 F5  3E 05 CD 38  06 F1 C9 F5   .{.L....>..8....
0680:  C5 E5 47 2A  70 FE 96 38  05 28 03 CD  9A 06 E1 C1   ..G*p..8.(......
0690:  F1 C9 F5 3E  20 CD 38 06  F1 C9 F5 CD  92 06 3D 20   ...> .8.......= 
06A0:  FA F1 C9 FE  20 38 04 FE  7F 38 02 3E  2E C9 F5 5F   .... 8..8.>..._
06B0:  1F 1F 1F 1F  E6 0F 57 7B  E6 0F 5F F1  C9 CD DE 06   ......W{.._.....
06C0:  FE 30 38 0C  FE 3A 38 0C  FE 41 38 04  FE 47 38 04   .08..:8..A8..G8.
06D0:  3E FF B7 C9  D6 30 FE 0A  38 02 D6 07  BF C9 FE 61   >....0..8......a
06E0:  D8 FE 7B D0  D6 20 C9 C5  21 00 00 1A  FE 2B 28 31   ..{.. ..!....+(1
06F0:  FE 24 28 15  FE 27 28 4E  FE 22 28 4A  FE 30 20 0A   .$(..'(N."(J.0 .
0700:  13 1A CD DE  06 FE 58 20  01 13 1A FE  29 28 3C FE   ......X ....)(<.
0710:  21 38 38 CD  BD 06 20 36  13 29 29 29  29 B5 6F 18   !88... 6.)))).o.
0720:  E9 13 1A FE  29 28 24 FE  21 38 20 CD  74 07 30 1E   ....)($.!8 .t.0.
0730:  CD BD 06 20  19 13 D5 06  09 54 5D 19  10 FD D1 85   ... .....T].....
0740:  6F 30 DF 24  18 DC 13 1A  6F 26 00 C1  AF C9 C1 3E   o0.$....o&.....>
0750:  FF B7 C9 F5  C5 2B 47 23  CB 7E 28 FB  10 F9 C1 F1   .....+G#.~(.....
0760:  C9 FE 30 38  0D FE 3A D8  CD DE 06 FE  41 38 03 FE   ..08..:.....A8..
0770:  47 D8 B7 C9  FE 30 38 03  FE 3A D8 B7  C9 C5 06 00   G....08..:......
0780:  D5 04 D1 D5  CB 7E 20 03  23 18 F9 7E  FE 80 28 2D   .....~ .#..~..(-
0790:  7E E6 7F 4F  1A 23 13 CD  DE 06 B9 20  E4 1A FE 21   ~.O.#..... ...!
07A0:  38 06 CB 7E  28 EA 18 D9  CB 7E 28 D5  E1 E1 E5 2B   8..~(....~(....+
07B0:  2B 48 23 23  10 FC 46 23  66 68 79 18  02 C1 AF B7   +H##..F#fhy.....
07C0:  C1 C9 C5 01  C2 07 CD 7D  07 C1 C9 F5  3E 24 CD 38   .......}....>$.8
07D0:  06 F1 C9 CD  1B 14 3E 2F  CD 7F 06 3E  3E CD 38 06   ......>/..>>.8.
07E0:  C3 92 06 F5  C5 D5 CD E7  05 CD 21 06  06 10 CD 92   ..........!.....
07F0:  06 1A CD 4C  06 13 7B E6  07 CC 92 06  10 F0 D1 CD   ...L..{.........
0800:  92 06 06 10  1A CD 2F 06  13 10 F9 CD  77 06 C1 F1   ....../.....w...
0810:  C9 11 82 08  21 73 FE 01  75 FE 18 09  11 A5 08 21   ....!s..u......!
0820:  81 FE 01 83  FE CD E7 05  1A 13 FE 2C  28 0C FE 2D   ...........,(..-
0830:  28 16 B7 28  30 CD 38 06  18 EE D5 5E  23 56 23 CD   (..(0.8....^#V#.
0840:  6C 06 D1 CD  92 06 18 E0  50 59 0E 80  21 C8 08 7E   l.......PY..!..~
0850:  FE 2D 28 09  1A A1 28 03  7E 18 02 3E  2D CD 38 06   .-(...(.~..>-.8.
0860:  23 CB 39 30  EA CD 77 06  C9 FE 20 D8  FE 2A D0 D6   #.90..w... ..*..
0870:  20 5F 16 00  21 73 0B 19  19 7E 23 56  5F CD 28 04    _..!s...~#V_.(.
0880:  AF C9 50 43  3A 2C 41 46  3A 2C 42 43  3A 2C 44 45   ..PC:,AF:,BC:,DE
0890:  3A 2C 48 4C  3A 2C 49 58  3A 2C 49 59  3A 2C 46 6C   :,HL:,IX:,IY:,Fl
08A0:  61 67 73 3A  2D 53 50 3A  2C 41 46 27  2C 42 43 27   ags:-SP:,AF',BC'
08B0:  2C 44 45 27  2C 48 4C 27  2C 28 53 29  2C 49 52 3A   ,DE',HL',(S),IR:
08C0:  2C 46 6C 61  67 73 27 2D  53 5A 2D 48  2D 50 4E 43   ,Flags'-SZ-H-PNC
08D0:  42 61 64 20  63 6F 6D 6D  61 6E 64 05  00 42 61 64   Bad command..Bad
08E0:  20 70 61 72  61 6D 65 74  65 72 05 00  53 79 6E 74    parameter..Synt
08F0:  61 78 20 65  72 72 6F 72  05 00 42 72  65 61 6B 70   ax error..Breakp
0900:  6F 69 6E 74  20 73 65 74  05 00 42 72  65 61 6B 70   oint set..Breakp
0910:  6F 69 6E 74  20 63 6C 65  61 72 65 64  05 00 55 6E   oint cleared..Un
0920:  61 62 6C 65  20 74 6F 20  73 65 74 20  62 72 65 61   able to set brea
0930:  6B 70 6F 69  6E 74 20 68  65 72 65 05  00 46 65 61   kpoint here..Fea
0940:  74 75 72 65  20 6E 6F 74  20 69 6E 63  6C 75 64 65   ture not include
0950:  64 05 00 52  65 61 64 79  05 00 46 69  6C 65 20 65   d..Ready..File e
0960:  72 72 6F 72  05 00 4D 6F  6E 69 74 6F  72 20 63 6F   rror..Monitor co
0970:  6D 6D 61 6E  64 73 3A 05  41 20 5B 3C  61 64 64 72   mmands:.A [<addr
0980:  65 73 73 3E  5D 20 20 3D  20 41 73 73  65 6D 62 6C   ess>]  = Assembl
0990:  65 20 20 20  20 20 20 20  20 7C 20 20  44 20 5B 3C   e        |  D [<
09A0:  61 64 64 72  65 73 73 3E  5D 20 20 20  3D 20 44 69   address>]   = Di
09B0:  73 61 73 73  65 6D 62 6C  65 05 4D 20  5B 3C 61 64   sassemble.M [<ad
09C0:  64 72 65 73  73 3E 5D 20  20 3D 20 4D  65 6D 6F 72   dress>]  = Memor
09D0:  79 20 64 69  73 70 6C 61  79 20 20 7C  20 20 45 20   y display  |  E 
09E0:  5B 3C 61 64  64 72 65 73  73 3E 5D 20  20 20 3D 20   [<address>]   = 
09F0:  45 64 69 74  20 6D 65 6D  6F 72 79 05  52 20 5B 3C   Edit memory.R [<
0A00:  6E 61 6D 65  3E 5D 20 20  20 20 20 3D  20 52 65 67   name>]     = Reg
0A10:  69 73 74 65  72 73 2F 65  64 69 74 20  20 7C 20 20   isters/edit  |  
0A20:  46 20 5B 3C  6E 61 6D 65  3E 5D 20 20  20 20 20 20   F [<name>]      
0A30:  3D 20 46 6C  61 67 73 2F  65 64 69 74  05 42 20 5B   = Flags/edit.B [
0A40:  3C 61 64 64  72 65 73 73  3E 5D 20 20  3D 20 42 72   <address>]  = Br
0A50:  65 61 6B 70  6F 69 6E 74  20 20 20 20  20 20 7C 20   eakpoint      | 
0A60:  20 53 20 5B  3C 61 64 64  72 65 73 73  3E 5D 20 20    S [<address>]  
0A70:  20 3D 20 53  69 6E 67 6C  65 20 73 74  65 70 05 49    = Single step.I
0A80:  20 3C 70 6F  72 74 3E 20  20 20 20 20  20 20 3D 20    <port>       = 
0A90:  49 6E 70 75  74 20 66 72  6F 6D 20 70  6F 72 74 20   Input from port 
0AA0:  7C 20 20 4F  20 3C 70 6F  72 74 3E 20  3C 64 61 74   |  O <port> <dat
0AB0:  61 3E 20 3D  20 4F 75 74  70 75 74 20  74 6F 20 70   a> = Output to p
0AC0:  6F 72 74 05  47 20 5B 3C  61 64 64 72  65 73 73 3E   ort.G [<address>
0AD0:  5D 20 20 3D  20 47 6F 20  74 6F 20 70  72 6F 67 72   ]  = Go to progr
0AE0:  61 6D 05 42  41 55 44 20  3C 64 65 76  69 63 65 3E   am.BAUD <device>
0AF0:  20 3C 72 61  74 65 3E 20  20 20 20 20  20 20 20 20    <rate>         
0B00:  20 20 20 20  7C 20 20 43  4F 4E 53 4F  4C 45 20 3C       |  CONSOLE <
0B10:  64 65 76 69  63 65 3E 05  46 49 4C 4C  20 3C 73 74   device>.FILL <st
0B20:  61 72 74 3E  20 3C 65 6E  64 3E 20 3C  62 79 74 65   art> <end> <byte
0B30:  3E 20 20 20  20 20 20 20  20 7C 20 20  41 50 49 20   >        |  API 
0B40:  3C 66 75 6E  63 74 69 6F  6E 3E 20 5B  3C 41 3E 5D   <function> [<A>]
0B50:  20 5B 3C 44  45 3E 5D 05  44 45 56 49  43 45 53 2C    [<DE>].DEVICES,
0B60:  20 44 49 52  2C 20 48 45  4C 50 2C 20  52 45 53 45    DIR, HELP, RESE
0B70:  54 05 00 D0  08 DD 08 EC  08 FA 08 0A  09 1E 09 66   T..............f
0B80:  09 3D 09 53  09 5A 09 CD  48 03 E5 06  01 21 F4 16   .=.S.Z..H....!..
0B90:  CD 7D 07 28  4D 3C 32 8F  FE CD E4 0C  ED 53 90 FE   .}.(M<2......S..
0BA0:  CD F4 0C 62  6B CD E4 0C  ED 53 92 FE  CD F4 0C AF   ...bk....S......
0BB0:  77 12 32 94  FE 32 9A FE  2A 90 FE CD  82 0C 2A 92   w.2..2..*.....*.
0BC0:  FE CD 82 0C  DD 21 59 18  AF 32 95 FE  32 98 FE CD   .....!Y..2..2...
0BD0:  00 0D 28 11  C5 06 05 DD  23 10 FC C1  DD 7E 01 B7   ..(.....#....~..
0BE0:  20 E6 E1 AF  C9 E1 0E 00  3A 94 FE B7  28 03 77 23    .......:...(.w#
0BF0:  0C DD CB 03  7E 28 0D 3E  CB DD CB 03  76 28 02 3E   ....~(.>....v(.>
0C00:  ED 77 23 0C  CD 6E 0C 3A  95 FE DD B6  00 77 23 0C   .w#..n.:.....w#.
0C10:  CD 6E 0C 3A  98 FE B7 28  4D 47 3A 8F  FE FE 1B 28   .n.:...(MG:....(
0C20:  04 FE 1C 20  2C E5 54 5D  13 2A 96 FE  7C B7 7D 28   ... ,.T].*..|.}(
0C30:  1B B7 ED 52  38 0A 7C B7  20 0E CB 7D  28 0D 18 08   ...R8.|. ..}(...
0C40:  7C 3C 20 04  CB 7D 20 03  E1 18 1E 7D  E1 77 23 18   |< ..} ....}.w#.
0C50:  15 78 FE 02  28 06 3A 97  FE B7 20 0D  11 96 FE 1A   .x..(.:... .....
0C60:  77 13 23 0C  10 F9 79 B7  C9 AF 3E 21  BF C9 79 FE   w.#...y...>!..y.
0C70:  02 C0 3A 9A  FE B7 C8 3A  99 FE 77 23  0C AF 32 9A   ..:....:..w#..2.
0C80:  FE C9 54 5D  7E FE 28 20  12 23 7E FE  48 20 0C 23   ..T]~.( .#~.H .#
0C90:  7E FE 4C 20  06 23 7E FE  29 28 3B FE  49 C0 23 0E   ~.L .#~.)(;.I.#.
0CA0:  00 7E FE 58  20 02 0E DD  FE 59 20 02  0E FD 79 B7   .~.X ....Y ...y.
0CB0:  C8 32 94 FE  2B 36 48 23  36 4C 3A 8F  FE FE 1E C8   .2..+6H#6L:.....
0CC0:  23 7E FE 2B  C0 D5 23 54  5D CD E7 06  7D 32 99 FE   #~.+..#T]...}2..
0CD0:  3E FF 32 9A  FE D1 3A 8F  FE FE 1E C8  62 6B 36 2D   >.2...:.....bk6-
0CE0:  23 36 00 C9  1A B7 C8 FE  2C 28 04 FE  21 30 03 13   #6......,(..!0..
0CF0:  18 F2 B7 C9  1A B7 C8 FE  2C C8 FE 21  D8 13 18 F4   ........,..!....
0D00:  3A 8F FE DD  BE 02 C0 ED  5B 90 FE DD  7E 03 E6 3F   :.......[...~..?
0D10:  CD 23 0D C0  ED 5B 92 FE  DD 7E 04 E6  3F CD 23 0D   .#...[...~..?.#.
0D20:  C0 AF C9 4F  FE 0E 38 0E  21 F4 16 CD  7D 07 28 6D   ...O..8.!...}.(m
0D30:  3C B9 28 6D  18 67 FE 01  20 03 1A B7  C8 21 CF 16   <.(m.g.. ....!..
0D40:  87 85 6F 30  01 24 4E 23  46 CB 68 28  06 1A 13 FE   ..o0.$N#F.h(....
0D50:  28 20 4A CB  60 28 12 CD  E7 06 20 41  22 96 FE 3E   ( J.`(.... A"..>
0D60:  01 CB 58 28  01 3C 32 98  FE CB 68 28  06 1A 13 FE   ..X(.<2...h(....
0D70:  29 20 2A 79  B7 28 2A 21  F3 16 CD 53  07 CD A3 0D   ) *y.(*!...S....
0D80:  20 1B 78 E6  03 21 EB 16  85 6F 30 01  24 46 79 CB    .x..!...o0.$Fy.
0D90:  38 38 03 07  18 F9 21 95  FE B6 77 18  04 3E FF B7   88....!...w..>..
0DA0:  C9 AF C9 FE  13 20 1C E5  CD E7 06 7D  CD AE 06 7A   ..... .....}...z
0DB0:  F6 30 32 F0  FD 7B F6 30  32 F1 FD AF  32 F2 FD 11   .02..{.02...2...
0DC0:  F0 FD E1 0E  FF CB 50 20  0D 0C 1A AE  E6 7F 28 2B   ......P .....(+
0DD0:  23 CB 7E 28  F4 C9 0C 1A  FE 48 20 02  3E 2A AE E6   #.~(.....H .>*..
0DE0:  7F 23 20 11  13 1A FE 4C  20 02 3E 2A  AE 28 0C 1B   # ....L .>*.(..
0DF0:  7E FE 2E 28  06 23 CB 7E  28 DC C9 13  1A B7 C9 CD   ~..(.#.~(.......
0E00:  07 0F CD C5  0E 21 28 00  36 C3 23 11  12 0E 73 23   .....!(.6.#...s#
0E10:  72 C9 ED 43  77 FE ED 53  79 FE 22 7B  FE DD 22 7D   r..Cw..Sy."{.."}
0E20:  FE FD 22 7F  FE E1 2B 22  73 FE ED 73  81 FE E3 22   .."..+"s..s..."
0E30:  8B FE E3 F5  E1 22 75 FE  ED 57 32 8E  FE ED 5F 32   ....."u..W2..._2
0E40:  8D FE 2A 73  FE 7D 54 2A  9B FE BD 20  12 7A BC 20   ..*s.}T*... .z. 
0E50:  0E CD 07 0F  3A 9E FE B7  20 0B 11 37  0F 18 03 11   ....:... ..7....
0E60:  43 0F CD 28  04 CD 11 08  CD 04 06 3A  9E FE B7 CA   C..(.......:....
0E70:  03 00 CD F7  02 C2 03 00  2A 73 FE CD  1B 14 54 5D   ........*s....T]
0E80:  CD 77 06 CD  04 06 CD 22  15 CD 29 0F  28 05 CD ED   .w....."..).(...
0E90:  0E 28 0C 62  6B 11 49 0F  CD 28 04 CD  ED 0E C0 3A   .(.bk.I..(.....:
0EA0:  8E FE ED 47  2A 75 FE E5  F1 ED 7B 81  FE 2A 73 FE   ...G*u....{..*s.
0EB0:  E5 FD 2A 7F  FE DD 2A 7D  FE 2A 7B FE  ED 5B 79 FE   ..*..*}.*{..[y.
0EC0:  ED 4B 77 FE  C9 21 00 00  18 04 CD 29  0F C8 22 9F   .Kw..!.....)..".
0ED0:  FE C9 AF 32  9E FE 2A 9F  FE CD ED 0E  C3 9F 0E 3E   ...2..*........>
0EE0:  01 32 9E FE  2A 73 FE CD  ED 0E C3 9F  0E CD 07 0F   .2..*s..........
0EF0:  7C B5 C8 7E  32 9D FE 36  EF 7E FE EF  20 05 22 9B   |..~2..6.~.. .".
0F00:  FE AF C9 3E  FF B7 C9 F5  E5 2A 9B FE  7D A4 FE FF   ...>.....*..}...
0F10:  28 0F 7E FE  EF 20 04 3A  9D FE 77 21  FF FF 22 9B   (.~.. .:..w!..".
0F20:  FE 3E EF 32  9D FE E1 F1  C9 7C B7 C8  3E 1E BC D8   .>.2.....|..>...
0F30:  3E 00 BC C8  D0 AF C9 42  72 65 61 6B  70 6F 69 6E   >......Breakpoin
0F40:  74 05 00 54  72 61 70 05  00 53 74 65  70 70 69 6E   t..Trap..Steppin
0F50:  67 20 6F 76  65 72 20 63  6F 64 65 20  69 6E 20 52   g over code in R
0F60:  4F 4D 20 6F  72 20 69 6E  20 6D 6F 6E  69 74 6F 72   OM or in monitor
0F70:  05 00 CD E7  05 3E 2A CD  0B 04 AF 32  A3 FE CD 12   .....>*....2....
0F80:  03 FE 3A 20  08 CD 84 1A  CD F3 02 18  F1 FE 2D 20   ..: ..........- 
0F90:  09 32 A3 FE  AF CD F3 02  18 E4 CD 66  03 CD A2 0F   .2.........f....
0FA0:  18 D0 1A FE  20 20 03 13  18 F8 FE 00  C8 21 28 13   ....  .......!(.
0FB0:  01 5D 13 CD  7D 07 28 05  01 E0 0F C5  E9 D5 CD 86   .]..}.(.........
0FC0:  1B D1 C8 62  6B 23 0E 20  7E 71 4F 7E  23 B7 20 F8   ...bk#. ~qO~#. .
0FD0:  21 28 13 01  5D 13 CD 7D  07 28 07 01  E0 0F C5 E9   !(..]..}.(......
0FE0:  AF C9 3E 20  CD 23 02 3E  FF B7 C9 1A  B7 C8 FE 21   ..> .#.>.......!
0FF0:  D8 13 18 F7  1A B7 C8 FE  21 D0 13 18  F7 C5 4F CD   ........!.....O.
1000:  F4 0F B7 28  35 CD 61 07  30 25 21 00  00 1A FE 21   ...(5.a.0%!....!
1010:  38 24 CD DE  06 CD BD 06  20 29 CB 25  CB 14 CB 25   8$...... ).%...%
1020:  CB 14 CB 25  CB 14 CB 25  CB 14 B5 6F  13 18 DE CD   ...%...%...o....
1030:  E7 06 28 02  18 0D C1 AF  37 C9 79 E6  02 C4 4E 10   ..(.....7.y...N.
1040:  C1 AF C9 79  E6 01 C4 4E  10 C1 3E FF  B7 C9 CD 53   ...y...N..>....S
1050:  10 13 C9 F5  3E 21 CD 23  02 F1 C9 3A  A3 FE B7 C9   ....>!.#...:....
1060:  3E 03 CD FD  0F D0 4D 3E  01 CD FD 0F  45 3E 01 CD   >.....M>....E>..
1070:  FD 0F EB 78  F7 CD 4C 06  CD 92 06 CD  6C 06 CD 77   ...x..L.....l..w
1080:  06 C3 04 06  2A A1 FE 3E  01 CD FD 0F  C0 22 A1 FE   ....*..>....."..
1090:  CD D3 07 CD  04 06 CD 66  03 20 05 FE  1B C8 18 ED   .......f. ......
10A0:  2A A1 FE 1A  FE 2E C8 CD  87 0B 28 11  2A A1 FE CD   *.........(.*...
10B0:  E7 05 CD 1B  14 CD 77 06  CD 04 06 18  D0 B7 20 02   ......w....... .
10C0:  3E 22 CD 23  02 2A A1 FE  18 C3 2A A1  FE 3E 01 CD   >".#.*....*..>..
10D0:  FD 0F C0 38  07 CD C5 0E  3E 24 18 09  CD CA 0E 3E   ...8....>$.....>
10E0:  23 20 02 3E  25 C3 23 02  3E 03 CD FD  0F D0 7D B7   # .>%.#.>.....}.
10F0:  CA 53 10 FE  0A 38 02 D6  09 FE 07 D2  53 10 CD B3   .S...8......S...
1100:  01 C9 C3 14  1E CD 45 1B  CD 4D 1B C0  CD 0F 1C CD   ......E..M......
1110:  0E 06 3E 2E  CD 0B 04 CD  16 1C E6 0F  87 87 6F 26   ..>...........o&
1120:  00 11 2E 11  19 EB CD 28  04 CD 20 04  18 DA 44 41   .......(.. ...DA
1130:  54 00 43 4F  4D 00 45 58  45 00 48 4C  50 00 54 58   T.COM.EXE.HLP.TX
1140:  54 00 3F 3F  3F 00 2A A1  FE 3E 01 CD  FD 0F C0 16   T.???.*..>......
1150:  14 CD 1B 14  CD 77 06 CD  04 06 15 20  F4 22 A1 FE   .....w..... ."..
1160:  CD F7 02 28  EA C9 2A A1  FE 3E 01 CD  FD 0F C0 22   ...(..*..>....."
1170:  A1 FE CD 5B  10 20 0B CD  D3 07 CD 04  06 CD 66 03   ...[. ........f.
1180:  18 19 CD E7  05 54 5D 23  CD 6C 06 CD  92 06 CD 04   .....T]#.l......
1190:  06 CD E7 05  1A CD 4C 06  CD 70 03 20  05 FE 1B C8   ......L..p. ....
11A0:  18 CD 2A A1  FE 1A B7 28  C6 FE 2E C8  FE 22 28 15   ..*....(....."(.
11B0:  FE 5E 28 1A  E5 6F 3E 01  CD FD 0F 7D  E1 20 B0 30   .^(..o>....}. .0
11C0:  AE 77 23 18  E0 13 1A B7  28 A5 77 23  18 F7 2B 18   .w#.....(.w#..+.
11D0:  9E CD F4 0F  28 14 21 E1  13 01 FB 13  CD 7D 07 CA   ....(.!......}..
11E0:  53 10 3A 75  FE A5 B4 32  75 FE CD 11  08 C3 04 06   S.:u...2u.......
11F0:  3E 03 CD FD  0F D0 22 A1  FE 3E 03 CD  FD 0F D0 44   >....."..>.....D
1200:  4D 3E 03 CD  FD 0F D0 5D  2A A1 FE 2B  23 73 7D B9   M>.....]*..+#s}.
1210:  20 FA 7C B8  20 F6 C9 3E  01 CD FD 0F  C0 30 10 22    .|. ..>.....0."
1220:  73 FE 21 C0  FC 11 03 00  2B 72 2B 73  22 81 FE C3   s.!.....+r+s"...
1230:  D2 0E 3E 03  CD 23 02 CD  20 04 3E 26  CD 23 02 CD   ..>..#.. .>&.#..
1240:  45 1B CD 4D  1B C0 CD 16  1C FE 03 20  F5 CD FB 1B   E..M....... ....
1250:  CD 28 04 18  ED 3E 03 CD  FD 0F D0 4D  ED 78 CD 4C   .(...>.....M.x.L
1260:  06 CD 77 06  C3 04 06 2A  A1 FE 3E 01  CD FD 0F C0   ..w....*..>.....
1270:  54 5D 0E 08  CD E3 07 CD  04 06 0D 20  F7 62 6B 22   T]......... .bk"
1280:  A1 FE CD F7  02 28 E9 C9  3E 03 CD FD  0F D0 4D 3E   .....(..>.....M>
1290:  03 CD FD 0F  D0 7D ED 79  C9 CD F4 0F  20 0C CD 11   .....}.y.... ...
12A0:  08 CD 04 06  CD 1C 08 C3  04 06 D5 21  87 13 01 B3   ...........!....
12B0:  13 CD 7D 07  D1 CA 53 10  CD E7 05 0E  00 1A FE 1F   ..}...S.........
12C0:  38 0A CD DE  06 CD 38 06  0C 13 18 F1  3E 3A CD 38   8.....8.....>:.8
12D0:  06 CD 92 06  5E 23 56 2B  79 FE 01 20  06 7B CD 4C   ....^#V+y.. .{.L
12E0:  06 18 03 CD  6C 06 3E 02  CD 9A 06 CD  04 06 CD 66   ....l.>........f
12F0:  03 C8 E5 3E  03 CD FD 0F  5D 54 E1 D0  73 79 FE 01   ...>....]T..sy..
1300:  C8 23 72 C9  F3 C3 00 00  3E 01 CD FD  0F C0 30 10   .#r.....>.....0.
1310:  22 73 FE 21  C0 FC 11 03  00 2B 72 2B  73 22 81 FE   "s.!.....+r+s"..
1320:  C3 DF 0E 3E  27 C3 23 02  BF C1 C2 C4  C5 C6 C7 C9   ...>'.#.........
1330:  CD CF D2 D3  C1 50 49 C2  41 55 44 C3  4F 4E 53 4F   .....PI.AUD.ONSO
1340:  4C 45 C4 45  56 49 43 45  53 C4 49 52  C6 49 4C 4C   LE.EVICES.IR.ILL
1350:  C8 45 4C 50  D2 45 53 45  54 D2 4F 4D  80 32 12 84   .ELP.ESET.OM.2..
1360:  10 CA 10 46  11 66 11 D1  11 17 12 55  12 67 12 88   ...F.f.....U.g..
1370:  12 99 12 08  13 60 10 23  13 E8 10 02  11 05 11 F0   .....`.#........
1380:  11 32 12 00  00 05 11 D0  43 D3 50 A8  29 A8 53 50   .2......C.P.).SP
1390:  29 C1 46 C2  43 C4 45 C8  4C C9 58 C9  59 C1 46 27   ).F.C.E.L.X.Y.F'
13A0:  C2 43 27 C4  45 27 C8 4C  27 C1 C6 C2  C3 C4 C5 C8   .C'.E'.L'.......
13B0:  CC C9 80 73  FE 81 FE 8B  FE 8B FE 75  FE 77 FE 79   ...s.......u.w.y
13C0:  FE 7B FE 7D  FE 7F FE 83  FE 85 FE 87  FE 89 FE 76   .{.}..........v
13D0:  FE 75 FE 78  FE 77 FE 7A  FE 79 FE 7C  FE 7B FE 8E   .u.x.w.z.y.|.{..
13E0:  FE D3 CE 53  CD D0 DA CE  5A C8 CE 48  D0 41 CE 50   ...S....Z..H.A.P
13F0:  D0 45 D0 4F  CE CE 4E C3  CE 43 80 7F  80 7F 00 7F   .E.O..N..C...
1400:  80 7F 00 BF  40 BF 00 EF  10 EF 00 FB  04 FB 00 FB   ...@...........
1410:  04 FB 00 FD  02 FD 00 FE  01 FE 00 C5  D5 3E 14 11   .............>..
1420:  D0 FD CD EE  05 CD 58 14  4F CD E7 05  54 5D CD 21   ......X.O...T].!
1430:  06 41 7E CD  4C 06 CD 92  06 23 10 F6  3E 13 CD 7F   .A~.L....#..>..
1440:  06 41 1A CD  2F 06 13 10  F9 3E 19 CD  7F 06 11 D0   .A../....>.....
1450:  FD CD 87 05  79 D1 C1 C9  C5 D5 E5 DD  E5 FD E5 E5   ....y...........
1460:  FD E1 DD 21  59 18 AF 32  A4 FE 5F 56  47 7A FE DD   ...!Y..2.._VGz..
1470:  28 04 FE FD  20 07 32 A4  FE 04 FD 7E  01 FE CB 28   (... .2....~...(
1480:  04 FE ED 20  0D 5F 04 3A  A4 FE B7 78  28 01 3C CD   ... ._.:...x(.<.
1490:  54 16 57 32  A7 FE DD 7E  00 DD A6 01  4F DD 7E 01   T.W2...~....O.~.
14A0:  A2 B9 20 14  AF DD CB 03  7E 28 0A 3E  CB DD CB 03   .. .....~(.>....
14B0:  76 28 02 3E  ED BB 28 09  C5 01 05 00  DD 09 C1 18   v(.>..(.........
14C0:  D5 DD 7E 02  32 A5 FE CD  76 16 CD 92  06 DD 7E 03   ..~.2...v.....~.
14D0:  32 A6 FE 4A  CD BD 15 DD  7E 04 3D 28  0C 3E 2C CD   2..J....~.=(.>,.
14E0:  38 06 DD 7E  04 4A CD BD  15 3A A5 FE  FE 1B 28 04   8..~.J...:....(.
14F0:  FE 1C 20 24  11 CA 16 CD  9A 05 FD E5  E1 23 23 3A   .. $.........##:
1500:  A8 FE 5F 16  00 CB 7F 28  01 15 19 54  5D CD CB 07   .._...(...T]...
1510:  CD 6C 06 3E  29 CD 38 06  78 3C FD E1  DD E1 E1 D1   .l.>).8.x<......
1520:  C1 C9 F5 C5  D5 3A A5 FE  FE 1B 38 5C  FE 23 30 58   .....:....8\.#0X
1530:  3A A6 FE 06  18 FE 0A 28  06 06 38 FE  0B 20 1B 3A   :......(..8.. .:
1540:  A7 FE A0 1F  1F 1F 1F 47  E5 21 EE 16  04 23 10 FD   .......G.!...#..
1550:  3A 75 FE 38  01 AE A6 E1  28 5F 3A A5  FE FE 1F 28   :u.8....(_:....(
1560:  55 FE 1C 28  11 FE 1E 28  21 FE 1B 28  0F FE 1D 28   U..(...(!..(...(
1570:  3B 2A 81 FE  18 30 3A 78  FE 3D 28 3D  3A A8 FE 5F   ;*...0:x.=(=:.._
1580:  16 00 CB 7F  28 01 15 19  18 2F 3A A6  FE FE 0B 28   ...(..../:....(
1590:  25 FE 04 28  21 21 7B FE  3A A4 FE B7  28 08 23 23   %..(!!{.:...(.##
15A0:  FE DD 28 02  23 23 7E 23  66 6F 18 0D  3A A7 FE E6   ..(.##~#fo..:...
15B0:  38 6F 26 00  18 03 2A A8  FE D1 C1 F1  C9 E6 3F FE   8o&...*.......?.
15C0:  0E D2 76 16  D5 E5 21 CF  16 87 85 6F  30 01 24 5E   ..v...!....o0.$^
15D0:  23 56 D5 CB  6A 28 05 3E  28 CD 38 06  CB 62 28 1F   #V..j(.>(.8..b(.
15E0:  CD CB 07 04  78 CD 54 16  32 A8 FE 5F  CB 5A 28 0B   ....x.T.2.._.Z(.
15F0:  04 78 CD 54  16 32 A9 FE  CD 4C 06 7B  CD 4C 06 CB   .x.T.2...L.{.L..
1600:  6A 28 05 3E  29 CD 38 06  D1 7B B7 28  44 7A E6 03   j(.>).8..{.(Dz..
1610:  21 EB 16 85  6F 30 01 24  7E A1 4F 7E  CB 3F 38 04   !...o0.$~.O~.?8.
1620:  CB 39 18 F8  CB 52 28 02  CB 21 7B 21  F3 16 CD 53   .9...R(..!{!...S
1630:  07 79 85 6F  30 01 24 7E  FE 2A 20 07  3E 18 CD 76   .y.o0.$~.* .>..v
1640:  16 18 0E CD  63 16 CB 52  28 07 23 7E  FE 2E C4 63   ....c..R(.#~...c
1650:  16 E1 D1 C9  C5 FD E5 4F  06 00 FD 09  FD 7E 00 FD   .......O.....~..
1660:  E1 C1 C9 F5  E6 7F FE 2D  28 05 CD 38  06 18 05 3E   ......-(..8...>
1670:  15 CD 76 16  F1 C9 F5 E5  6F FE 15 28  04 FE 18 20   ..v.....o..(... 
1680:  0C 3A A4 FE  B7 28 06 2C  FE DD 28 01  2C 7D 21 F3   .:...(.,..(.,}!.
1690:  16 CD 53 07  7E E6 7F FE  2B 28 05 CD  38 06 18 22   ..S.~..+(..8.."
16A0:  3A A5 FE FE  1E 20 07 3E  29 CD 38 06  18 19 3E 2B   :.... .>).8...>+
16B0:  CD 38 06 CD  CB 07 FD 7E  02 CD 4C 06  3E 29 CD 38   .8.....~..L.>).8
16C0:  06 04 23 CB  7E 28 CD E1  F1 C9 20 20  28 74 6F 20   ..#.~(....  (to 
16D0:  00 00 00 00  10 00 30 00  18 00 38 0E  03 0E 00 0F   ......0...8.....
16E0:  06 10 06 11  05 12 07 13  07 14 03 07  18 30 38 40   .............08@
16F0:  01 04 80 80  EE A8 6E 29  EE 6E A8 6E  6E 29 F2 F2   ......n).n.nn)..
1700:  32 E4 64 F1  71 E3 E3 63  F4 E2 C2 43  44 45 48 4C   2.d.q..c...CDEHL
1710:  2D 41 C2 43  44 45 2A 2A  53 50 C2 43  44 45 2A 2A   -A.CDE**SP.CDE**
1720:  41 46 CE 5A  5A 2E 4E 43  43 2E CE 5A  5A 2E 4E 43   AF.ZZ.NCC..ZZ.NC
1730:  43 2E 50 4F  50 45 50 2E  4D 2E B0 30  30 38 31 30   C.POPEP.M..00810
1740:  31 38 32 30  32 38 33 30  33 38 B0 31  32 33 34 35   1820283038.12345
1750:  36 37 A8 48  4C 29 A8 49  58 2B A8 49  59 2B C8 4C   67.HL).IX+.IY+.L
1760:  C9 58 C9 59  CA 52 C4 4A  4E 5A D2 53  54 CA 50 C3   .X.Y.R.JNZ.ST.P.
1770:  41 4C 4C D2  45 54 D2 45  54 49 D2 45  54 4E C1 A8   ALL.ET.ETI.ETN..
1780:  53 50 29 C1  46 C4 45 B0  B1 B2 A8 42  43 29 A8 44   SP).F.E....BC).D
1790:  45 29 D3 50  C9 D2 A8 43  29 C1 46 27  C1 44 43 C1   E).P...C).F'.DC.
17A0:  44 44 C1 4E  44 C2 49 54  C3 43 46 C3  50 C3 50 44   DD.ND.IT.CF.P.PD
17B0:  C3 50 44 52  C3 50 49 C3  50 49 52 C3  50 4C C4 41   .PDR.PI.PIR.PL.A
17C0:  41 C4 45 43  C4 49 C5 49  C5 58 C5 58  58 C8 41 4C   A.EC.I.I.X.XX.AL
17D0:  54 C9 4D C9  4E C9 4E 43  C9 4E 44 C9  4E 44 52 C9   T.M.N.NC.ND.NDR.
17E0:  4E 49 C9 4E  49 52 CC 44  CC 44 44 CC  44 44 52 CC   NI.NIR.D.DD.DDR.
17F0:  44 49 CC 44  49 52 CE 45  47 CE 4F 50  CF 52 CF 54   DI.DIR.EG.OP.R.T
1800:  44 52 CF 54  49 52 CF 55  54 CF 55 54  44 CF 55 54   DR.TIR.UT.UTD.UT
1810:  49 D0 4F 50  D0 55 53 48  D2 45 53 D2  4C D2 4C 41   I.OP.USH.ES.L.LA
1820:  D2 4C 43 D2  4C 43 41 D2  4C 44 D2 52  D2 52 41 D2   .LC.LCA.LD.R.RA.
1830:  52 43 D2 52  43 41 D2 52  44 D3 42 43  D3 43 46 D3   RC.RCA.RD.BC.CF.
1840:  45 54 D3 4C  41 D3 4C 4C  D3 52 41 D3  52 4C D3 55   ET.LA.LL.RA.RL.U
1850:  42 D8 4F 52  BF 3F 3F 3F  80 88 F8 31  23 07 CE FF   B.OR.???...1#...
1860:  31 23 02 4A  CF 31 D8 08  80 F8 32 23  07 C6 FF 32   1#.J.1....2#...2
1870:  23 02 09 CF  32 18 08 A0  F8 33 07 01  E6 FF 33 02   #...2....3....3.
1880:  01 40 C0 34  8D 07 C4 C7  1F 0B 04 CD  FF 1F 04 01   .@.4............
1890:  3F FF 35 01  01 B8 F8 36  07 01 FE FF  36 02 01 A9   ?.5....6....6...
18A0:  FF 37 C1 01  B9 FF 38 C1  01 A1 FF 39  C1 01 B1 FF   .7....8....9....
18B0:  3A C1 01 2F  FF 3B 01 01  27 FF 3C 01  01 0B CF 3D   :../.;..'.<....=
18C0:  08 01 05 C7  3D 06 01 F3  FF 3E 01 01  10 FF 1C 02   ....=....>......
18D0:  01 FB FF 3F  01 01 E3 FF  40 24 18 08  FF 40 25 30   ...?....@$...@%0
18E0:  EB FF 40 26  18 D9 FF 41  01 01 76 FF  42 01 01 46   ..@&...A..v.B..F
18F0:  FF 43 E7 01  56 FF 43 E8  01 5E FF 43  E9 01 40 C7   .C..V.C..^.C..@.
1900:  44 C6 2F DB  FF 44 23 03  03 CF 45 08  01 04 C7 45   D./..D#...E....E
1910:  06 01 AA FF  46 C1 01 BA  FF 47 C1 01  A2 FF 48 C1   ....F....G....H.
1920:  01 B2 FF 49  C1 01 E9 FF  1E 15 01 C2  C7 1E 0B 04   ...I............
1930:  C3 FF 1E 04  01 20 E7 1B  0A 02 18 FF  1B 02 01 40   ..... .........@
1940:  C0 4A 06 07  02 FF 4A 2A  23 12 FF 4A  2B 23 32 FF   .J....J*#..J+#2.
1950:  4A 05 23 22  FF 4A 05 18  43 CF 4A C5  08 0A FF 4A   J.#".J..C.J....J
1960:  23 2A 1A FF  4A 23 2B 3A  FF 4A 23 05  2A FF 4A 18   #*..J#+:.J#.*.J.
1970:  05 F9 FF 4A  2C 18 01 CF  4A 08 04 4B  CF 4A C8 05   ...J,...J..K.J..
1980:  57 FF 4A E3  2D 5F FF 4A  E3 2E 47 FF  4A ED 23 4F   W.J.-_.J..G.J.#O
1990:  FF 4A EE 23  06 C7 4A 06  02 A8 FF 4B  C1 01 B8 FF   .J.#..J....K....
19A0:  4C C1 01 A0  FF 4D C1 01  B0 FF 4E C1  01 44 FF 4F   L....M....N..D.O
19B0:  C1 01 00 FF  50 01 01 B0  F8 51 07 01  F6 FF 51 02   ....P....Q....Q.
19C0:  01 BB FF 52  C1 01 B3 FF  53 C1 01 41  C7 54 EF 06   ...R....S..A.T..
19D0:  D3 FF 54 03  23 AB FF 55  C1 01 A3 FF  56 C1 01 C1   ..T.#..U....V...
19E0:  CF 57 09 01  C5 CF 58 09  01 80 C0 59  8D 07 C9 FF   .W....X....Y....
19F0:  20 01 01 C0  C7 20 0B 01  4D FF 21 C1  01 45 FF 22    .... ..M.!..E."
1A00:  C1 01 10 F8  5A 87 01 17  FF 5B 01 01  00 F8 5C 87   ....Z....[....\.
1A10:  01 07 FF 5D  01 01 6F FF  5E C1 01 18  F8 5F 87 01   ...]..o.^...._..
1A20:  1F FF 60 01  01 08 F8 61  87 01 0F FF  62 01 01 67   ..`....a....b..g
1A30:  FF 63 C1 01  C7 C7 1D 0C  01 98 F8 64  23 07 DE FF   .c.........d#...
1A40:  64 23 02 42  CF 64 D8 08  37 FF 65 01  01 C0 C0 66   d#.B.d..7.e....f
1A50:  8D 07 20 F8  67 87 01 30  F8 68 87 01  28 F8 69 87   .. .g..0.h..(.i.
1A60:  01 38 F8 6A  87 01 90 F8  6B 07 01 D6  FF 6B 02 01   .8.j....k....k..
1A70:  A8 F8 6C 07  01 EE FF 6C  02 01 00 00  6D 01 01 00   ..l....l....m...
1A80:  00 6D C1 01  0E 00 CD 25  03 FE 20 38  F9 FE 3A C0   .m.....%.. 8..:.
1A90:  CD D0 1A 47  81 4F CD D0  1A 57 81 4F  CD D0 1A 5F   ...G.O...W.O..._
1AA0:  81 4F CD D0  1A 67 81 4F  78 B7 28 09  CD D0 1A 12   .O...g.Ox.(.....
1AB0:  13 81 4F 10  F7 CD D0 1A  81 4F 7C FE  01 20 C7 79   ..O......O|.. .y
1AC0:  B7 3E 28 28  02 3E 29 CD  69 08 AF 3E  05 3E 0D C9   .>((.>).i..>.>..
1AD0:  CD 25 03 CD  BD 06 07 07  07 07 6F CD  25 03 CD BD   .%........o.%...
1AE0:  06 B5 C9 CD  B7 1E AF 32  AC FE CD FE  1A CD 45 1B   .......2......E.
1AF0:  CD 4D 1B C0  3A EA FF CB  7F C4 CA 1B  18 F2 3E 00   .M..:........>.
1B00:  2E F0 CD 23  1C 21 E0 FF  11 D0 FF 01  10 00 ED B0   ...#.!..........
1B10:  3E 01 2E F0  CD 23 1C CD  35 1B 20 05  3E 0A 32 AC   >....#..5. .>.2.
1B20:  FE 3E 02 2E  F0 CD 23 1C  CD 35 1B C0  3A AC FE F6   .>....#..5..:...
1B30:  0C 32 AC FE  C9 06 10 21  E0 FF 11 D0  FF 1A BE C0   .2.....!........
1B40:  23 13 10 F9  C9 AF 32 AA  FE 32 AB FE  C9 21 AB FE   #.....2..2...!..
1B50:  7E D6 10 77  6F 3A AA FE  D5 CD 23 1C  D1 2A E0 FF   ~..wo:....#..*..
1B60:  7D AC 3C C8  3A AA FE 3C  47 32 AA FE  E6 01 C0 0E   }.<.:..<G2......
1B70:  01 CB 01 10  FC 3A AC FE  A1 20 E9 AF  32 AB FE 18   .....:... ..2...
1B80:  CC ED 5B AD  FE C9 ED 53  AD FE CD 45  1B CD 4D 1B   ..[....S...E..M.
1B90:  C0 3A EA FF  E6 0F FE 01  28 04 FE 02  20 EF ED 5B   .:......(... ..[
1BA0:  AD FE 21 E2  FF 06 08 7E  FE 20 28 15  CD DE 06 4F   ..!....~. (....O
1BB0:  1A FE 21 38  D8 CD DE 06  B9 20 D2 23  13 10 E8 18   ..!8..... .#....
1BC0:  09 1A FE 21  30 C7 ED 53  AD FE 3A EA  FF CB 77 20   ...!0..S..:...w 
1BD0:  0C 3A AA FE  ED 5B EC FF  CD B8 1E AF  C9 2A EC FF   .:...[.......*..
1BE0:  ED 4B EE FF  3A EB FF 57  1E 00 3A AA  FE CD CF 1E   .K..:..W..:.....
1BF0:  3A EB FF 67  2E 00 01 DB  1B C5 E9 2A  EC FF ED 4B   :..g.......*...K
1C00:  EE FF 11 80  FD 3A AA FE  CD CF 1E 11  80 FD C9 3E   .....:.........>
1C10:  08 11 E1 FF  12 C9 3A EA  FF C9 ED 5B  EC FF ED 4B   ......:....[...K
1C20:  EE FF C9 26  1F 11 E0 FF  01 10 00 CD  CF 1E 3A ED   ...&..........:.
1C30:  FF E6 1F 32  ED FF C9 3E  00 D3 0A 3E  0B D3 0A 3E   ...2...>...>...>
1C40:  1F D3 0B DB  09 E6 10 CA  4C 1C BF C9  F6 01 C9 DB   ........L.......
1C50:  09 E6 08 C8  DB 08 C9 C5  0E 09 ED 40  CB 60 C1 C8   ...........@.`..
1C60:  D3 08 F6 FF  C9 DB 80 E6  0C FE 00 C0  3E 03 D3 80   ............>...
1C70:  3E 16 D3 80  DB 80 E6 0E  FE 02 C9 DB  40 E6 0C FE   >...........@...
1C80:  00 C0 3E 03  D3 40 3E 16  D3 40 DB 40  E6 0E FE 02   ..>..@>..@.@....
1C90:  C9 DB 80 CB  47 C8 DB 81  C9 DB 40 CB  47 C8 DB 41   ....G.....@.G..A
1CA0:  C9 C5 0E 80  ED 40 CB 48  C1 C8 D3 81  F6 FF C9 C5   .....@.H........
1CB0:  0E 40 ED 40  CB 48 C1 C8  D3 41 F6 FF  C9 DB 82 E6   .@.@.H...A......
1CC0:  2C FE 2C C0  DB 83 E6 2C  FE 2C C0 0E  82 CD 45 1D   ,.,....,.,....E.
1CD0:  0E 83 C3 45  1D DB 82 CB  47 C8 DB 80  C9 DB 83 CB   ...E....G.......
1CE0:  47 C8 DB 81  C9 C5 0E 82  ED 40 CB 50  C1 C8 D3 80   G........@.P....
1CF0:  F6 FF C9 C5  0E 83 ED 40  CB 50 C1 C8  D3 81 F6 FF   .......@.P......
1D00:  C9 DB 80 E6  2C FE 2C C0  DB 82 E6 2C  FE 2C C0 0E   ....,.,....,.,..
1D10:  80 CD 45 1D  0E 82 C3 45  1D DB 80 CB  47 C8 DB 81   ..E....E....G...
1D20:  C9 DB 82 CB  47 C8 DB 83  C9 C5 0E 80  ED 40 CB 50   ....G........@.P
1D30:  C1 C8 D3 81  F6 FF C9 C5  0E 82 ED 40  CB 50 C1 C8   ...........@.P..
1D40:  D3 83 F6 FF  C9 21 4E 1D  06 09 ED B3  AF C9 18 14   .....!N.........
1D50:  C4 03 C1 05  EA 11 00 52  43 32 30 31  34 00 AF 32   .......RC2014..2
1D60:  AF FE CD 01  1D 20 0A 21  AF FE CB CE  21 CF 1D 18   ..... .!....!...
1D70:  0D CD BD 1C  20 0C 21 AF  FE CB CE 21  C7 1D 06 04   .... .!....!....
1D80:  18 0F CD 65  1C 20 0F 21  AF FE CB C6  21 D7 1D 06   ...e. .!....!...
1D90:  02 3E 10 CD  5B 01 CD 7B  1C 20 0F 21  AF FE CB D6   .>..[..{. .!....
1DA0:  21 DB 1D 06  02 3E 14 CD  5B 01 CD 37  1C 20 0F 21   !....>..[..7. .!
1DB0:  AF FE CB DE  21 DF 1D 06  02 3E 10 CD  5B 01 3A AF   ....!....>..[.:.
1DC0:  FE B7 C0 AF  C3 B4 04 D5  1C E5 1C DD  1C F3 1C 19   ................
1DD0:  1D 29 1D 21  1D 37 1D 91  1C A1 1C 99  1C AF 1C 4F   .).!.7.........O
1DE0:  1C 57 1C AF  C9 3A B0 FE  C6 07 32 B0  FE 38 02 AF   .W...:....2..8..
1DF0:  C9 F6 FF C9  11 FA 1D C3  28 04 5A 38  30 20 62 61   ........(.Z80 ba
1E00:  73 65 64 20  52 43 32 30  31 34 20 73  79 73 74 65   sed RC2014 syste
1E10:  6D 73 05 00  21 AF FE 11  38 1E CB 46  C4 28 04 11   ms..!...8..F.(..
1E20:  52 1E CB 4E  C4 28 04 11  85 1E CB 56  C4 28 04 11   R..N.(.....V.(..
1E30:  9F 1E CB 56  C4 28 04 C9  31 20 3D 20  36 38 35 30   ...V.(..1 = 6850
1E40:  20 41 43 49  41 20 23 31  20 20 20 28  40 38 30 29    ACIA #1   (@80)
1E50:  05 00 31 20  3D 20 5A 38  30 20 53 49  4F 20 70 6F   ..1 = Z80 SIO po
1E60:  72 74 20 41  20 28 40 38  30 29 05 32  20 3D 20 5A   rt A (@80).2 = Z
1E70:  38 30 20 53  49 4F 20 70  6F 72 74 20  42 20 28 40   80 SIO port B (@
1E80:  38 32 29 05  00 33 20 3D  20 36 38 35  30 20 41 43   82)..3 = 6850 AC
1E90:  49 41 20 23  32 20 20 20  28 40 34 30  29 05 00 34   IA #2   (@40)..4
1EA0:  20 3D 20 41  43 49 41 20  36 35 35 31  41 20 20 20    = ACIA 6551A   
1EB0:  28 40 30 38  29 05 00 C9  D5 21 C8 1E  11 80 FF 01   (@08)....!......
1EC0:  07 00 ED B0  D1 C3 80 FF  01 86 FF C5  D5 C9 C9 C5   ................
1ED0:  D5 E5 21 E3  1E 11 80 FF  01 03 00 ED  B0 E1 D1 C1   ..!.............
1EE0:  C3 80 FF ED  B0 C9 .. ..  .. .. .. ..  .. .. .. ..   ................
1FF0:  55 AA 4D 6F  6E 69 74 6F  72 20 02 00  00 00 E6 1E   U.Monitor ......
FE00:  C3 00 00 C3  00 00 C3 00  00 C3 00 00  C3 00 00 C3   ................
FE10:  00 00 C3 00  00 C3 00 00  C3 00 00 C3  00 00 C3 00   ................
FE20:  00 C3 00 00  C3 00 00 C3  00 00 C3 00  00 C3 00 00   ................
FE30:  C3 00 00 C3  00 00 C3 00  00 C3 00 00  C3 00 00 C3   ................
FE40:  00 00 C3 00  00 C3 00 00  C3 00 00 C3  00 00 C3 00   ................
FE50:  00 C3 00 00  .. .. .. ..  .. .. .. ..  .. .. .. ..   ................
FE60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
FE70:  00 00 00 01  00 02 00 03  00 04 00 05  00 06 00 07   ................
FE80:  00 11 00 12  00 13 00 14  00 15 00 16  00 17 00 00   ................
FE90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
FEA0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ................
FEB0:  00 .. .. ..  .. .. .. ..  .. .. .. ..  .. .. .. ..   ................
 
